# PickOrder

./: build.gradle
app/: build.gradle
app/src/androidTest/java/me/alfatih/pickorder/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/me/alfatih/pickorder/api/: BaseApiService.java  Server.java
app/src/main/java/me/alfatih/pickorder/view/main/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/me/alfatih/pickorder/view/maps/: MapsActivity.kt  MapsPresenter.kt  MapsView.kt
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  city_list_item.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/me/alfatih/pickorder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
